{"flutter":{"platforms":{"android":{"default":{"projectId":"izzybd-e8a25","appId":"1:53497997749:android:9998f316850fd1f09451fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"izzybd-e8a25","configurations":{"android":"1:53497997749:android:9998f316850fd1f09451fc","web":"1:53497997749:web:1fb33e62ca836be39451fc"}}}}}}